# CSVMovParser

./: .gitignore  README.md  build.gradle  settings.gradle
.gigaide/: gigaide.properties
core/src/main/java/org/example/: Movie.java  MovieAnalyser.java  MovieParser.java
impl/: build.gradle
impl/src/main/java/org/example/: Main.java  MovieAnalyserImpl.java  MovieParserImpl.java  MyBean.java  MyProperty.java  ObjectFactory.java
impl/src/main/java/org/example/CustomSpring/: AnnotationHandler.java  EnvironmentVariableGetter.java  MyBean.java  MyBeanAnnotationHandler.java  MyProperty.java  MyPropertyAnnotationHandler.java
impl/src/test/java/org/example/: MovieAnalyserImplTest.java  MovieParserImplTest.java  ObjectFactoryTest.java
