plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
/*
jar {
    dependsOn ':impl:classes'
    from project(':impl').sourceSets.main.output
    manifest {
        attributes('Main-Class': 'org.example.Main')
    }
    archiveBaseName.set('CSVMovParser')
    archiveVersion.set('1.0-SNAPSHOT')
}
*/
test {
    useJUnitPlatform()
}

tasks.register('buildAll') {
    dependsOn ':core:build'
    dependsOn ':impl:fatJar'
    // dependsOn ':impl:build'
    // dependsOn jar
}